{
  "name": "pomodoku",
  "version": "1.0.0",
  "description": "Discord bot to study with the pomodoro technique",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleHaku/Pomodoku.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Ivan del Horno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LittleHaku/Pomodoku/issues"
  },
  "homepage": "https://github.com/LittleHaku/Pomodoku#readme",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord-player": "^4.1.0",
    "discord-ytdl-core": "^5.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^5.12.13",
    "soundcloud-scraper": "^5.0.0",
    "spotify-url-info": "^2.2.3",
    "youtube-sr": "^4.1.4",
    "ytdl-core": "^4.8.2"
  }
}
